<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co0-Bl-YsJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QHZ-ZV-I6E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJt-87-xQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="uxQ-1G-qJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08a-PO-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9vX-qK-mDe"/>
                        <color key="backgroundColor" red="1" green="0.87464153060000005" blue="0.98683157359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" selectedImage="homekit" id="qry-RF-qj7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="755" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iR5-F2-etH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM2-b0-XOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="d9M-l9-lSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcO-CH-0TR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zg6-sX-p1e"/>
                        <color key="backgroundColor" red="1" green="0.87464153060242311" blue="0.98683157359796259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="star.fill" catalog="system" selectedImage="star.fill" id="C4g-yS-Wsg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2438" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87464153060000005" blue="0.98683157359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="book.fill" catalog="system" selectedImage="book.fill" id="CyQ-pw-NwY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1616" y="-39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lG6-4B-9CG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="co0-Bl-YsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXr-0X-BxK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="njC-dC-b2H"/>
                        <segue destination="uxQ-1G-qJ4" kind="relationship" relationship="viewControllers" id="f7c-gJ-BUz"/>
                        <segue destination="d9M-l9-lSE" kind="relationship" relationship="viewControllers" id="Qji-un-tdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I9-an-LQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
